{
  "name": "calendrical-javascript",
  "version": "5.1.0",
  "description": "Basic routines in javascript for computations on calendars, including \r  * the Cycle Based Calendar Computation Engine,\r  * ExtDate and ExtDateTimeFormat, that extend Date and Intl.DateTimeFormat respectively,\r  * fetchdom, a function that fetches an XML file and makes a DOM object from it,\r * pldr, a \"private locale data register\" that extends Unicode's CLDR for display of dates in calendars,\r  * a set of non-Unicode calendars reckoning function.\r The software object anticipate the Temporal initiative of ECMA TC39.",
  "main": "calendars.js",
  "directories": {
    "example": "aggregate.js"
  },
  "scripts": {
    "test": "echo \"Test and demo page available at https://louis-aime.github.io/calendrical-javascript/ \" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Louis-Aime/calendrical-javascript.git"
  },
  "keywords": [
    "calendar",
    "calendrical",
    "Date",
    "Intl.DateTimeFormat",
    "Cycle Base Calendrical Computation Engine",
    "Calendar with switching from Julian to Gregorian"
  ],
  "author": "Louis-Aimé de Fouquières, Miletus",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Louis-Aime/calendrical-javascript/issues"
  },
  "homepage": "https://github.com/Louis-Aime/calendrical-javascript#readme"
}
