{
  "name": "calendrical-javascript",
  "version": "2.0.0",
  "description": "Basic routines in javascript for computations on calendars, including \r  * the Cycle Based Calendar Computation Engine\r  * ExtDate and ExtDateTimeFormat, that extend Date and Intl.DateTimeFormat respectively\r  * pldr, a \"private locale data register\" that extends Unicode's CLDR for display of dates in several calendars.\r The software object anticipate the Temporal initiative of Ecma TC39.",
  "main": "calendars.js",
  "directories": {
    "example": "docs"
  },
  "scripts": {
    "test": "echo \"Test and demo page available at https://louis-aime.github.io/calendrical-javascript/ \" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Louis-Aime/calendrical-javascript.git"
  },
  "keywords": [
    "calendar",
    "calendrical",
    "Date",
    "Intl.DateTimeFormat",
    "Cycle Base Calendrical Computation Engine"
  ],
  "author": "Louis-Aimé de Fouquières, Miletus",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Louis-Aime/calendrical-javascript/issues"
  },
  "homepage": "https://github.com/Louis-Aime/calendrical-javascript#readme"
}
